  - name: Copy script to target
      copy:
        src: /app/roles/amz/tasks/amz_linux.sh
        dest: /home/ec2-user/amz_linux.sh
        owner: ec2-user
        group: ec2-user
        mode: 0755  # Make the script executable

    - name: Execute script
      shell: /home/ec2-user/amz_linux.sh
      register: output


